[('github',
  'gitlab',
  'bitbucket',
  'subversion',
  'apache allura',
  'gogs',
  'gitea'),
 ('r core team',
  'r-project',
  'python',
  'html',
  'css',
  'java',
  'javascript',
  'swift',
  'c #',
  'c++',
  'golang',
  'php',
  'typescript',
  'stata',
  'spss',
  'scala',
  'shell',
  'powershell',
  'perl',
  'haskell',
  'kotlin',
  'visual basic',
  'sql',
  'matlab',
  'excel',
  ['lua', 'programming'],
  'ruby',
  ['bezanson', 'julia'],
  'arcgis'),
 ('bazis',
  'hpc',
  'high-performance computing',
  ['snellius', 'surf'],
  ['lisa', 'surf'],
  'peter stol',
  'p", " stol',
  'itvo',
  'diebert van rhijn',
  'd", " van rhijn',
  'high-end computing',
  'nwo',
  'erc'),
 ('citizen science',
  'citizen engagement',
  'publiekswetenschap',
  'burgerwetenschap',
  'societal engagement'),
 ('meditation', 'meditatie', 'mindfulness', 'mindful')]
